<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="manifest" href="./manifest.json">
  <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined"
      rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#00c896">
  <title>Resto Hub</title>
</head>

<body class="grid">
  <a href="#mainContent" class="skip__content">Skip to content</a>
  <header class="header">
    <app-header class="header__app"></app-header>
  </header>
  <main class="main" id="main">
    
  </main>
  <footer class="footer">
    <!-- <div id="footerTools">
      <button id="subscribePushNotification" class="footer__button">Subscribe Push Notification</button>
      <button id="unsubscribePushNotification" class="footer__button">Unsubscribe Push Notification</button>
    </div> -->
    Copyright © 2024 - Resto Hub
  </footer>
</body>

</html>