:root {
  --primary-text-color: #020202;
  --secondary-text-color: #f2ecff;
  --primary-bg-color: #f2ecff;
  --secondary-bg-color: #00c896;
  --header-bg-color: #020202de;
  --primary-button-color: #00c896;
  --secondary-button-color: #313131;
}

.skip__content {
  z-index: 999;
  position: absolute;
  top: -100px;
  left: 20px;
  padding: 1rem;
  background-color: var(--primary-button-color);
  color: var(--secondary-text-color);
  border-radius: .5rem;
}

.skip__content:focus {
  top: 100px;
}

img {
  display: block;
}

* {
  /* outline: 1px solid red; */
}

body.hideoverflow {
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.main {
  grid-area: main;
  min-height: 100dvh;
}

.header {
  font-family: Georgia, 'Times New Roman', Times, serif;
  position: fixed;
  width: 100%;
  grid-area: header;
  margin-bottom: auto;
  z-index: 99;
}

.header__app {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "title nav";
  height: 60px;
  background-color: var(--header-bg-color);
  box-shadow: 0px 1px 12px 0px var(--primary-text-color);
}

.header__nav {
  display: flex;
  flex-direction: column;
}

.header__title {
  grid-area: title;
  align-self: center;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: var(--secondary-text-color);
}

.header__title a {
  padding: 1rem 2rem;
  color: inherit;
  text-decoration: none;
}

.icon__menu--anchor {
  grid-area: nav;
  place-self: center;
  z-index: 2;
}

.icon__menu--toggle {
  --size: calc(1rem + 4vmin);
  padding: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--size);
  height: var(--size);
  stroke-width: 6;
}

.icon__group {
  transform: translateX(0);
  transition: all .3s ease-in-out;
}

.icon__group--swap {
  transform: translateX(100%);
}

.icon--menu {
  stroke: var(--secondary-text-color);
}

.icon--close {
  stroke: var(--secondary-text-color);
  transform: translateX(-100%);
}

.header__nav__list {
  position: absolute;
  top: 0;
  left: 0;
  height: 100dvh;
  width: 100%;
  transform: translateY(-100%);
  background-color: var(--header-bg-color);
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 1em; */
  transition: all .3s ease-in-out;
}

.header__nav--open {
  transform: translateY(0);
}

.header__nav__list li {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1rem;
}

.header__nav__link {
  text-decoration: none;
  line-height: 1;
  width: 100%;
  color: var(--secondary-text-color);
  font-size: 2rem;
  text-align: right;
  padding: .5em;
  transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.header__nav__link:hover {
  scale: .95;
  box-shadow: 0 3px 0 0 var(--primary-button-color);
}

.main__content {
  display: grid;
  grid-template-columns: 1fr;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main__content > h2 {
  padding: 1em;
  font-size: 2em;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.skeleton {
  margin: 2em 1.5em;
}

.skeleton__detail {
  padding: 1em;
  border: 1px solid #b1b1b1;
}

.skeleton__detail div {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 25dvh;
  background: linear-gradient(0.25turn, transparent, #FCFAFB, transparent),
        linear-gradient(#d1d1d1, #d1d1d1),
        radial-gradient(38px circle at 19px 19px, #d1d1d1 50%, transparent 51%),
        linear-gradient(#d1d1d1, #d1d1d1);
  background-repeat: no-repeat;
  background-position: -315px 0, 0 0, 0px 190px, 50px 195px;
  animation: loading 1.5s infinite;
  /* background-color: #d1d1d1; */
}

@keyframes loading {
  to {
      background-position: 315px 0, 0 0, 0 190px, 50px 195px;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .3em;
  min-height: 65dvh;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 2.5rem;
  color: var(--secondary-text-color);
  padding: .7em;
  /* background: url("../public/images/heros/hero-image_1.jpg"); */
  background: linear-gradient(180deg, #12151a, #252a3477 50%, #12151a), url("../public/images/heros/hero-image_1.jpg");
  background-size: cover;
  background-position: center;
}

.hero p {
  font-style: italic;
  font-size: .5em;
}

.resto__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.7em;
  padding: 1.5em 2em;
  list-style: none;
  /* z-index: 1; */
}

.resto__item {
  display: flex;
  flex-direction: column;
  border-radius: .5em;
  /* background-color: var(--secondary-bg-color); */
  border: 1px solid #d1d1d1;
  overflow: hidden;
  box-shadow: 0px 4px 15px -3px var(--primary-text-color);
}

.resto__item .resto__img, .detail__desc--img {
  position: relative;
}

.resto__img img, .detail__desc--img img {
  object-fit: cover;
  height: 15em;
}

.resto__item .resto__img button.resto--fav-button, .detail__desc--img button.resto--fav-button {
  position: absolute;
  top: 1em;
  right: 1em;
  z-index: 1;
}

.resto--fav-button {
  padding: 1em;
  border-radius: 50%;
  font-size: .7em;
  color: var(--secondary-bg-color);
  background-color: #fff;
  border: 1px solid var(--secondary-bg-color);
  cursor: pointer;
  transition: all .2s ease-in-out;
}

button.close {
  background-color: var(--secondary-bg-color);
  color: var(--primary-bg-color);
}

.resto--fav-button:hover {
  background-color: var(--secondary-bg-color);
  color: #fff;
}

.material-symbols-outlined {
  vertical-align: bottom;
}

.resto__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em .5em;
}

.resto__info div {
  font-size: .8em;
  font-weight: bold;
}

.resto__content {
  padding: 1em 1em;
  flex-grow: 1;
}

.resto__content h2 {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 1em;
}

.resto__content a {
  color: var(--secondary-bg-color);
  text-decoration: none;
  transition: all .2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.resto__content a:hover {
  color: #12151a;
  box-shadow: 0 3px 0 0 var(--primary-button-color);
}

.resto__content p {
  font-size: .9em;
  overflow: hidden; 
  white-space: nowrap; 
  text-overflow: ellipsis; 
  width: 100%;
}

.detail__desc--desc h1 {
  font-size: 1.7em;
  font-weight: bold;
  margin-bottom: 1em;
  color: var(--secondary-bg-color);
}

.detail__desc--desc p {
  font-size: .9em;
  line-height: 1.7;
}

.detail__content {
  margin-top: 60px;
  display: grid;
  
  grid-template-areas: 
    "detailContent"
    "review";
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.resto__detail__content {
  grid-area: detailContent;
  display: grid;
  grid-template-areas:
    "desc desc"
    "info info"
    "menu menu";
  grid-template-columns: 1fr 1fr;
  margin: 2em 1.5em 0 1.5em;
  /* padding: 1em; */
  border-radius: .5em;
  border: 1px solid #d1d1d1;
  overflow: hidden;
  box-shadow: 0px 4px 15px -3px var(--primary-text-color);
}

.resto__detail__desc {
  grid-area: desc;
  display: flex;
  flex-direction: column;
}

.detail__desc--desc {
  padding: 1em;
}

.resto__detail__menu {
  grid-area: menu;
  display: grid;
  grid-template-areas:
    "menuTitle menuTitle"
    "foods drinks";
  padding: 1em;
  font-size: .9em;
}

.resto__detail__menu > h2 {
  grid-area: menuTitle;
  font-size: 1.3em;
  font-weight: bold;
  color: var(--secondary-bg-color);
  margin-bottom: 1em;
}

.detail__menu--foods, .detail__menu--drinks {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.detail__menu--foods h2, .detail__menu--drinks h2 {
  font-size: 1.1em;
  font-weight: bold;
  color: var(--secondary-bg-color);
}

.detail__menu--foods ul, .detail__menu--drinks ul {
  display: flex;
  flex-direction: column;
  gap: .5em;
  list-style: disc;
  padding-inline: 1em;
}

.resto__detail__info {
  grid-area: info;
  background-color: var(--secondary-bg-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .5em;
  padding: 1em;
}

.resto__detail__info span:not(.detail__info--category) {
  line-height: 1.5;
  font-size: .9em;
  font-weight: 400;
}

.resto__detail__info div:nth-child(1) {
  display: flex;
  gap: .5em;
}

.detail__info--category {
  font-size: .9em;
  padding: .3em .5em;
  height: 1em;
  background-color: var(--primary-bg-color);
  color: var(--secondary-bg-color);
  border: 1px solid #d1d1d1;
  border-radius: 5px;
}

.reviews {
  grid-area: review;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding: 1em;
}

#reviewList {
  width: 100%;
}

.reviews__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

.reviews__item {
  display: flex;
  align-items: flex-start;
  gap: .5em;
  background-color: #00c896;
  border: 1px solid #d1d1d1;
  border-radius: 5px;
  padding: .5em;
}

.reviews__item--icon span {
  font-size: 3em;
}

.reviews__item--card {
  border-radius: 5px;
  flex-grow: 1;
}

.reviews__item--info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .3em .5em;
}

.reviews__item--info span {
  font-weight: bold;
  font-style: italic;
}

.reviews__item--review {
  padding: .3em .5em;
}

.reviews__item--review p {
  line-height: 1.5;
}

.reviews__form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
}

.reviews__form input[type="text"], .reviews__form textarea {
  border: 1px solid #d1d1d1;
  border-radius: 5px;
  font-size: .9em;
  padding: 1em;
  transition: box-shadow .3s ease-in-out;
}

.reviews__form button {
  background-color: var(--secondary-bg-color);
  border-radius: 5px;
  font-size: .9em;
  padding: 1em;
  width: 100%;
  cursor: pointer;
  transition: box-shadow .3s ease-in-out;
}

.reviews__form button:hover,
.reviews__form button:focus-visible,
.reviews__form input[type="text"]:hover,
.reviews__form input[type="text"]:focus-visible,
.reviews__form textarea:hover,
.reviews__form textarea:focus-visible {
  box-shadow: 0px 4px 15px -3px var(--primary-text-color);
}

.footer {
  display: grid;
  grid-area: footer;
  margin-top: auto;
  place-items: center;
  gap: 1em;
  padding: 2rem;
  color: var(--secondary-bg-color);
  background-color: var(--primary-text-color);
}

footer #footerTools {
  display: flex;
  justify-content: center;
  gap: .5em;
}

.footer__button {
  display: inline-block;
  padding: .5em 1em;
  background-color: var(--secondary-bg-color);
  border: 1px solid var(--secondary-bg-color);
  border-radius: 5px;
  font-weight: 500;
  font-size: .8em;
  color: var(--primary-bg-color);
  cursor: pointer;
  transition: .15s ease-in-out;
}

.footer__button:hover {
  background-color: unset;
  border: 1px solid var(--secondary-bg-color);
  color: var(--secondary-bg-color);
}

@media screen and (min-width: 768px) {  
  .resto__list {
    padding-inline: 15dvw;
  }

  .header__app {
    grid-template-columns: 1fr 1fr;
    height: 80px;
  }

  .header__title {
    text-align: left;
  }

  .icon__menu--toggle {
    display: none;
  }

  .icon__menu--anchor {
    display: none;
  }

  .header__nav__list {
    position: relative;
    background-color: unset;
    transform: translate(0);
    height: 100%;
    width: 100%;
    flex-direction: row;
    gap: 1em;
  }

  .header__nav__link {
    font-size: 1.5rem;
    text-align: center;
    white-space: nowrap;
  }

  .detail__content {
    margin-top: 80px;
    max-width: 75dvw;
    margin-inline: auto;
  }
}

@media screen and (min-width: 1024px) {
  .resto__list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}