:root {
  --primary-text-color: #020202;
  --secondary-text-color: #f2ecff;
  --primary-bg-color: #f2ecff;
  --secondary-bg-color: #00c896;
  --header-bg-color: #020202de;
  --primary-button-color: #00c896;
  --secondary-button-color: #313131;
}

.skip__content {
  z-index: 999;
  position: absolute;
  top: -100px;
  left: 20px;
  padding: 1rem;
  background-color: var(--primary-button-color);
  color: var(--secondary-text-color);
  border-radius: .5rem;
}

.skip__content:focus {
  top: 100px;
}

img {
  display: block;
}

* {
  /* outline: 1px solid red; */
}

body.hideoverflow {
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header {
  font-family: Georgia, 'Times New Roman', Times, serif;
  position: fixed;
  width: 100%;
  grid-area: header;
  margin-bottom: auto;
}

.header__app {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "title nav";
  background-color: var(--header-bg-color);
  box-shadow: 0px 1px 12px 0px var(--primary-text-color);
}

.header__nav {
  display: flex;
  flex-direction: column;
}

.header__title {
  grid-area: title;
  align-self: center;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: var(--secondary-text-color);
}

.header__title a {
  padding: 1rem 2rem;
  color: inherit;
  text-decoration: none;
}

.icon__menu--anchor {
  grid-area: nav;
  place-self: center;
  z-index: 2;
}

.icon__menu--toggle {
  --size: calc(1rem + 4vmin);
  padding: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--size);
  height: var(--size);
  stroke-width: 6;
}

.icon__group {
  transform: translateX(0);
  transition: transform .3s ease-in-out;
}

.icon__group--swap {
  transform: translateX(100%);
}

.icon--menu {
  stroke: var(--secondary-text-color);
}

.icon--close {
  stroke: var(--secondary-text-color);
  transform: translateX(-100%);
}

.header__nav__list {
  position: absolute;
  top: 0;
  left: 0;
  height: 100dvh;
  width: 100%;
  transform: translateY(-100%);
  background-color: var(--header-bg-color);
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 1em; */
  transition: all .3s ease-in-out;
}

.header__nav--open {
  transform: translateY(0);
}

.header__nav__list li {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1rem;
}

.header__nav__link {
  text-decoration: none;
  line-height: 1;
  width: 100%;
  color: var(--secondary-text-color);
  font-size: 2rem;
  text-align: right;
  padding: .5em;
  transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.header__nav__link:hover {
  scale: .95;
  box-shadow: 0 3px 0 0 var(--primary-button-color);
}

.main__content {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main__content > h2 {
  padding: 1em;
  font-size: 2em;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .3em;
  min-height: 65dvh;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 2.5rem;
  color: var(--secondary-text-color);
  padding: .7em;
  /* background: url("../public/images/heros/hero-image_1.jpg"); */
  background: linear-gradient(180deg, #12151a, #252a3477 50%, #12151a), url("../public/images/heros/hero-image_1.jpg");
  background-size: cover;
  background-position: center;
}

.hero p {
  font-style: italic;
  font-size: .5em;
}

.resto__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.7em;
  padding: 1.5em 2em;
  list-style: none;
  z-index: -1;
}

.resto__item {
  border-radius: .5em;
  /* background-color: var(--secondary-bg-color); */
  border: 1px solid grey;
  overflow: hidden;
  box-shadow: 0px 4px 15px -3px var(--primary-text-color);
}

.resto__img {
  position: relative;
  display: grid;
}

.resto__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em .5em;
}

.resto__info div {
  font-size: 1em;
  font-weight: bold;
}

.resto__content {
  padding: 1em 1em;
}

.resto__content h2 {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 1em;
}

.resto__content p {
  overflow: hidden; 
  white-space: nowrap; 
  text-overflow: ellipsis; 
  width: 100%;
}

.footer {
  display: grid;
  place-items: center;
  padding: 2rem;
  color: var(--secondary-bg-color);
  background-color: var(--primary-text-color);
}

@media screen and (min-width: 768px) {
  .resto__list {
    /* max-width: 45dvw; */
    /* gap: 2em; */
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    padding-inline: 15dvw;
  }

  .header__app {
    grid-template-columns: 1fr 1fr;
  }

  .header__title {
    text-align: left;
  }

  .icon__menu--toggle {
    display: none;
  }

  .icon__menu--anchor {
    display: none;
  }

  .header__nav__list {
    position: relative;
    transform: translate(0);
    height: 100%;
    width: 100%;
    flex-direction: row;
    gap: 1em;
  }

  .header__nav__link {
    font-size: 1.5rem;
    text-align: center;
    white-space: nowrap;
  }
}